FROM ros:kinetic

ENV ROS_DISTRO=kinetic
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y software-properties-common locales && \
    add-apt-repository universe
RUN locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# Create a non-root user
ARG USERNAME=local
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
  && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
  # [Optional] Add sudo support for the non-root user
  && apt-get update \
  && apt-get install -y sudo \
  && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME\
  && chmod 0440 /etc/sudoers.d/$USERNAME \
  # Cleanup
  && rm -rf /var/lib/apt/lists/* \
  && echo "source /usr/share/bash-completion/completions/git" >> /home/$USERNAME/.bashrc

RUN apt-get update && apt-get install -y -q --no-install-recommends \
    git \    
    vim \
    build-essential \
    cmake \
    make \
    gdb \
    curl \
    tmux \
    vim

RUN apt-get update && apt-get install -y -q --no-install-recommends \
    python3-pip \
    ros-${ROS_DISTRO}-tf \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-pcl-ros

WORKDIR /dev_ws

RUN mkdir -p /dev_ws/src && \
    git clone https://github.com/Livox-SDK/Livox-SDK.git && \
    cd Livox-SDK && \
    cd build && cmake .. && \
    make -j && \
    make install

RUN bash -c ". /opt/ros/${ROS_DISTRO}/setup.bash && cd /dev_ws/src && \
    git clone https://github.com/Livox-SDK/livox_ros_driver.git && \
    cd /dev_ws && catkin_make"

COPY config/bag2pcd/livox_repub /dev_ws/src/livox_repub

RUN bash -c ". /opt/ros/${ROS_DISTRO}/setup.bash && . /dev_ws/devel/setup.bash && \
    cd /dev_ws && catkin_make"

ENV QT_DEBUG_PLUGINS=1

CMD [ "bash" ]