FROM ros:noetic

ENV ROS_DISTRO=noetic
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y software-properties-common locales && \
    add-apt-repository universe
RUN locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# Create a non-root user
ARG USERNAME=local
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
  && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
  # [Optional] Add sudo support for the non-root user
  && apt-get update \
  && apt-get install -y sudo \
  && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME\
  && chmod 0440 /etc/sudoers.d/$USERNAME \
  # Cleanup
  && rm -rf /var/lib/apt/lists/* \
  && echo "source /usr/share/bash-completion/completions/git" >> /home/$USERNAME/.bashrc

RUN apt-get update && apt-get install -y -q --no-install-recommends \
    git \    
    vim \
    build-essential \
    cmake \
    make \
    gdb \
    curl \
    tmux \
    vim

RUN apt-get update && apt-get install -y -q --no-install-recommends \
    python3-pip \
    ros-${ROS_DISTRO}-tf \
    ros-${ROS_DISTRO}-cv-bridge

WORKDIR /dev_ws
RUN pip install opencv-python pykitti kitti2bag pyyaml rospkg pycryptodomex gnupg

RUN pip install 'python-dateutil>=2.8.2'
RUN pip install 'numpy>=1.20.3' --upgrade

ENV QT_DEBUG_PLUGINS=1

CMD [ "bash" ]