FROM ubuntu:20.04

ENV ROS_DISTRO=noetic
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y software-properties-common locales && \
    add-apt-repository universe
RUN locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# Create a non-root user
ARG USERNAME=local
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
  && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
  # [Optional] Add sudo support for the non-root user
  && apt-get update \
  && apt-get install -y sudo \
  && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME\
  && chmod 0440 /etc/sudoers.d/$USERNAME \
  # Cleanup
  && rm -rf /var/lib/apt/lists/* \
  && echo "source /usr/share/bash-completion/completions/git" >> /home/$USERNAME/.bashrc

  RUN apt-get update && apt-get install -y -q --no-install-recommends \
  git \
  vim \
  build-essential \
  cmake \
  make \
  gdb \
  curl \
  tmux \
  vim \
  libgl1-mesa-glx \
  libusb-1.0 \
  python3-dev \
  python3-pip \
  && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip

WORKDIR /dev_ws

RUN mkdir -p /dev_ws/src && cd /dev_ws/src && \
    git clone https://github.com/PRBonn/range-mcl.git

RUN cd /dev_ws/src/range-mcl && \
    pip3 install 'pyyaml==5.4.1' \
    'numpy==1.19.5' \
    'matplotlib==3.3.4' \
    'open3d>=0.12.0' \
    'PyOpenGL==3.1.5' \
    'PyOpenGL-accelerate==3.1.5'\
    'glfw==2.1.0'
    
ENV QT_DEBUG_PLUGINS=1

CMD [ "bash" ]
